- name: config db
  hosts: db
  become: yes
  vars:
    login_host: db.navaneeth.cloud
  tasks:
    - name : Install mysql server
      ansible.builtin.dnf:
       name: mysql
       state: latest
    - name : start  enable mysql     
      ansible.builtin.service:
          name: enable & start
          state: started
          enabled: yes
