- name: config db
  hosts: db
  become: yes
  # vars:
  #   login_host: db.navaneeth.cloud
  tasks:
    - name : Install mysql server
      ansible.builtin.dnf:
       name: mysql
       state: latest

    - name: Start and Enable MySQL server
      ansible.builtin.service:
      - name: mysqld
        state: started
        enabled: yes
    #  #check password set already
    # - name: check db connection  
    #   community.mysql.mysql_info:
    #     login_user: root
    #     login_password: ExpensesApp@1
    #     login_host: "{{ login_host  }}"
    #     filter: version
    #   ignore_errors: yes
    #   register: mysql_connection_output